**What is this repository for?**

A small sample code extracted from our application and this piece of code is used to detect user's email contacts and display them, User can also add contact manually.